REFERENCE	 DEGRADED	 PESQMOS	 PESQMOS	 SUBJMOS	 COND	 SAMPLE_FREQ	 CRUDE_DELAY
cut_data/Real/cln_et/t21c0201.wav	 workspace/enh_wavs/test2/real/t21c0201.enh.wav	 SQValue=2.089	 2.089	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t21c0202.wav	 workspace/enh_wavs/test2/real/t21c0202.enh.wav	 SQValue=1.752	 1.752	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t21c0204.wav	 workspace/enh_wavs/test2/real/t21c0204.enh.wav	 SQValue=2.110	 2.110	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t21c0205.wav	 workspace/enh_wavs/test2/real/t21c0205.enh.wav	 SQValue=2.139	 2.139	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t21c0209.wav	 workspace/enh_wavs/test2/real/t21c0209.enh.wav	 SQValue=1.823	 1.823	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t21c020b.wav	 workspace/enh_wavs/test2/real/t21c020b.enh.wav	 SQValue=2.040	 2.040	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c020d.wav	 workspace/enh_wavs/test2/real/t21c020d.enh.wav	 SQValue=2.118	 2.118	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t21c020e.wav	 workspace/enh_wavs/test2/real/t21c020e.enh.wav	 SQValue=2.370	 2.370	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t21c020g.wav	 workspace/enh_wavs/test2/real/t21c020g.enh.wav	 SQValue=1.663	 1.663	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t21c020i.wav	 workspace/enh_wavs/test2/real/t21c020i.enh.wav	 SQValue=1.927	 1.927	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t21c020j.wav	 workspace/enh_wavs/test2/real/t21c020j.enh.wav	 SQValue=1.937	 1.937	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t21c020k.wav	 workspace/enh_wavs/test2/real/t21c020k.enh.wav	 SQValue=1.763	 1.763	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t21c020m.wav	 workspace/enh_wavs/test2/real/t21c020m.enh.wav	 SQValue=1.877	 1.877	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t21c020n.wav	 workspace/enh_wavs/test2/real/t21c020n.enh.wav	 SQValue=1.652	 1.652	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t21c020o.wav	 workspace/enh_wavs/test2/real/t21c020o.enh.wav	 SQValue=1.838	 1.838	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t21c020q.wav	 workspace/enh_wavs/test2/real/t21c020q.enh.wav	 SQValue=1.558	 1.558	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t22c0202.wav	 workspace/enh_wavs/test2/real/t22c0202.enh.wav	 SQValue=2.386	 2.386	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c0205.wav	 workspace/enh_wavs/test2/real/t22c0205.enh.wav	 SQValue=2.483	 2.483	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t22c0206.wav	 workspace/enh_wavs/test2/real/t22c0206.enh.wav	 SQValue=2.393	 2.393	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t22c0208.wav	 workspace/enh_wavs/test2/real/t22c0208.enh.wav	 SQValue=2.514	 2.514	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t22c020b.wav	 workspace/enh_wavs/test2/real/t22c020b.enh.wav	 SQValue=2.360	 2.360	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c020d.wav	 workspace/enh_wavs/test2/real/t22c020d.enh.wav	 SQValue=2.094	 2.094	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t22c020e.wav	 workspace/enh_wavs/test2/real/t22c020e.enh.wav	 SQValue=2.163	 2.163	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t22c020f.wav	 workspace/enh_wavs/test2/real/t22c020f.enh.wav	 SQValue=2.127	 2.127	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t22c020h.wav	 workspace/enh_wavs/test2/real/t22c020h.enh.wav	 SQValue=2.060	 2.060	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c020i.wav	 workspace/enh_wavs/test2/real/t22c020i.enh.wav	 SQValue=2.120	 2.120	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t22c020k.wav	 workspace/enh_wavs/test2/real/t22c020k.enh.wav	 SQValue=2.326	 2.326	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t22c020m.wav	 workspace/enh_wavs/test2/real/t22c020m.enh.wav	 SQValue=2.257	 2.257	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t22c020n.wav	 workspace/enh_wavs/test2/real/t22c020n.enh.wav	 SQValue=2.063	 2.063	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t22c020p.wav	 workspace/enh_wavs/test2/real/t22c020p.enh.wav	 SQValue=2.206	 2.206	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0201.wav	 workspace/enh_wavs/test2/real/t23c0201.enh.wav	 SQValue=2.023	 2.023	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c0202.wav	 workspace/enh_wavs/test2/real/t23c0202.enh.wav	 SQValue=1.934	 1.934	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c0203.wav	 workspace/enh_wavs/test2/real/t23c0203.enh.wav	 SQValue=1.899	 1.899	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020b.wav	 workspace/enh_wavs/test2/real/t23c020b.enh.wav	 SQValue=2.095	 2.095	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020c.wav	 workspace/enh_wavs/test2/real/t23c020c.enh.wav	 SQValue=2.029	 2.029	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020d.wav	 workspace/enh_wavs/test2/real/t23c020d.enh.wav	 SQValue=2.147	 2.147	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020e.wav	 workspace/enh_wavs/test2/real/t23c020e.enh.wav	 SQValue=1.593	 1.593	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t23c020f.wav	 workspace/enh_wavs/test2/real/t23c020f.enh.wav	 SQValue=1.635	 1.635	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t23c020h.wav	 workspace/enh_wavs/test2/real/t23c020h.enh.wav	 SQValue=1.767	 1.767	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t23c020i.wav	 workspace/enh_wavs/test2/real/t23c020i.enh.wav	 SQValue=2.006	 2.006	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c020j.wav	 workspace/enh_wavs/test2/real/t23c020j.enh.wav	 SQValue=1.901	 1.901	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c020k.wav	 workspace/enh_wavs/test2/real/t23c020k.enh.wav	 SQValue=1.906	 1.906	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c020m.wav	 workspace/enh_wavs/test2/real/t23c020m.enh.wav	 SQValue=1.887	 1.887	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c020n.wav	 workspace/enh_wavs/test2/real/t23c020n.enh.wav	 SQValue=1.703	 1.703	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c020o.wav	 workspace/enh_wavs/test2/real/t23c020o.enh.wav	 SQValue=1.619	 1.619	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t23c020p.wav	 workspace/enh_wavs/test2/real/t23c020p.enh.wav	 SQValue=1.604	 1.604	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t23c020q.wav	 workspace/enh_wavs/test2/real/t23c020q.enh.wav	 SQValue=1.729	 1.729	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t24c0201.wav	 workspace/enh_wavs/test2/real/t24c0201.enh.wav	 SQValue=1.609	 1.609	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0202.wav	 workspace/enh_wavs/test2/real/t24c0202.enh.wav	 SQValue=1.597	 1.597	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0203.wav	 workspace/enh_wavs/test2/real/t24c0203.enh.wav	 SQValue=1.717	 1.717	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0204.wav	 workspace/enh_wavs/test2/real/t24c0204.enh.wav	 SQValue=1.848	 1.848	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0205.wav	 workspace/enh_wavs/test2/real/t24c0205.enh.wav	 SQValue=1.673	 1.673	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0206.wav	 workspace/enh_wavs/test2/real/t24c0206.enh.wav	 SQValue=1.419	 1.419	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0207.wav	 workspace/enh_wavs/test2/real/t24c0207.enh.wav	 SQValue=1.382	 1.382	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t24c0208.wav	 workspace/enh_wavs/test2/real/t24c0208.enh.wav	 SQValue=1.290	 1.290	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0209.wav	 workspace/enh_wavs/test2/real/t24c0209.enh.wav	 SQValue=1.599	 1.599	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020a.wav	 workspace/enh_wavs/test2/real/t24c020a.enh.wav	 SQValue=1.544	 1.544	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t24c020b.wav	 workspace/enh_wavs/test2/real/t24c020b.enh.wav	 SQValue=1.443	 1.443	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020d.wav	 workspace/enh_wavs/test2/real/t24c020d.enh.wav	 SQValue=1.414	 1.414	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020e.wav	 workspace/enh_wavs/test2/real/t24c020e.enh.wav	 SQValue=1.408	 1.408	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t24c020f.wav	 workspace/enh_wavs/test2/real/t24c020f.enh.wav	 SQValue=1.322	 1.322	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t24c020h.wav	 workspace/enh_wavs/test2/real/t24c020h.enh.wav	 SQValue=1.614	 1.614	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t24c020j.wav	 workspace/enh_wavs/test2/real/t24c020j.enh.wav	 SQValue=1.481	 1.481	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020k.wav	 workspace/enh_wavs/test2/real/t24c020k.enh.wav	 SQValue=1.266	 1.266	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t24c020l.wav	 workspace/enh_wavs/test2/real/t24c020l.enh.wav	 SQValue=1.392	 1.392	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020m.wav	 workspace/enh_wavs/test2/real/t24c020m.enh.wav	 SQValue=1.700	 1.700	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020n.wav	 workspace/enh_wavs/test2/real/t24c020n.enh.wav	 SQValue=1.304	 1.304	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020o.wav	 workspace/enh_wavs/test2/real/t24c020o.enh.wav	 SQValue=1.363	 1.363	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020p.wav	 workspace/enh_wavs/test2/real/t24c020p.enh.wav	 SQValue=1.526	 1.526	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t24c020q.wav	 workspace/enh_wavs/test2/real/t24c020q.enh.wav	 SQValue=1.251	 1.251	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t25c0201.wav	 workspace/enh_wavs/test2/real/t25c0201.enh.wav	 SQValue=1.855	 1.855	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t25c0203.wav	 workspace/enh_wavs/test2/real/t25c0203.enh.wav	 SQValue=1.951	 1.951	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t25c0204.wav	 workspace/enh_wavs/test2/real/t25c0204.enh.wav	 SQValue=1.505	 1.505	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c0205.wav	 workspace/enh_wavs/test2/real/t25c0205.enh.wav	 SQValue=1.688	 1.688	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t25c0207.wav	 workspace/enh_wavs/test2/real/t25c0207.enh.wav	 SQValue=1.875	 1.875	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t25c0208.wav	 workspace/enh_wavs/test2/real/t25c0208.enh.wav	 SQValue=1.853	 1.853	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c0209.wav	 workspace/enh_wavs/test2/real/t25c0209.enh.wav	 SQValue=1.656	 1.656	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020b.wav	 workspace/enh_wavs/test2/real/t25c020b.enh.wav	 SQValue=1.872	 1.872	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020d.wav	 workspace/enh_wavs/test2/real/t25c020d.enh.wav	 SQValue=2.113	 2.113	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020g.wav	 workspace/enh_wavs/test2/real/t25c020g.enh.wav	 SQValue=1.837	 1.837	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t25c020h.wav	 workspace/enh_wavs/test2/real/t25c020h.enh.wav	 SQValue=1.482	 1.482	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t25c020i.wav	 workspace/enh_wavs/test2/real/t25c020i.enh.wav	 SQValue=1.981	 1.981	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t25c020j.wav	 workspace/enh_wavs/test2/real/t25c020j.enh.wav	 SQValue=1.504	 1.504	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t25c020l.wav	 workspace/enh_wavs/test2/real/t25c020l.enh.wav	 SQValue=1.449	 1.449	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t25c020o.wav	 workspace/enh_wavs/test2/real/t25c020o.enh.wav	 SQValue=1.702	 1.702	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t25c020p.wav	 workspace/enh_wavs/test2/real/t25c020p.enh.wav	 SQValue=1.845	 1.845	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t25c020r.wav	 workspace/enh_wavs/test2/real/t25c020r.enh.wav	 SQValue=1.570	 1.570	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t36c0201.wav	 workspace/enh_wavs/test2/real/t36c0201.enh.wav	 SQValue=1.956	 1.956	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c0202.wav	 workspace/enh_wavs/test2/real/t36c0202.enh.wav	 SQValue=2.145	 2.145	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c0203.wav	 workspace/enh_wavs/test2/real/t36c0203.enh.wav	 SQValue=2.146	 2.146	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c0204.wav	 workspace/enh_wavs/test2/real/t36c0204.enh.wav	 SQValue=2.003	 2.003	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c0206.wav	 workspace/enh_wavs/test2/real/t36c0206.enh.wav	 SQValue=2.000	 2.000	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t36c0207.wav	 workspace/enh_wavs/test2/real/t36c0207.enh.wav	 SQValue=1.705	 1.705	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t36c0208.wav	 workspace/enh_wavs/test2/real/t36c0208.enh.wav	 SQValue=2.107	 2.107	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020g.wav	 workspace/enh_wavs/test2/real/t36c020g.enh.wav	 SQValue=1.661	 1.661	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t36c020k.wav	 workspace/enh_wavs/test2/real/t36c020k.enh.wav	 SQValue=1.772	 1.772	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t36c020n.wav	 workspace/enh_wavs/test2/real/t36c020n.enh.wav	 SQValue=1.538	 1.538	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t37c0202.wav	 workspace/enh_wavs/test2/real/t37c0202.enh.wav	 SQValue=2.044	 2.044	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t37c0204.wav	 workspace/enh_wavs/test2/real/t37c0204.enh.wav	 SQValue=2.307	 2.307	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c0205.wav	 workspace/enh_wavs/test2/real/t37c0205.enh.wav	 SQValue=2.300	 2.300	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c0209.wav	 workspace/enh_wavs/test2/real/t37c0209.enh.wav	 SQValue=2.016	 2.016	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t37c020a.wav	 workspace/enh_wavs/test2/real/t37c020a.enh.wav	 SQValue=2.301	 2.301	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c020g.wav	 workspace/enh_wavs/test2/real/t37c020g.enh.wav	 SQValue=1.806	 1.806	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t37c020h.wav	 workspace/enh_wavs/test2/real/t37c020h.enh.wav	 SQValue=1.595	 1.595	 0.000	 0	 16000	0.0360
 cut_data/Real/cln_et/t37c020i.wav	 workspace/enh_wavs/test2/real/t37c020i.enh.wav	 SQValue=2.196	 2.196	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t37c020j.wav	 workspace/enh_wavs/test2/real/t37c020j.enh.wav	 SQValue=1.758	 1.758	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t37c020l.wav	 workspace/enh_wavs/test2/real/t37c020l.enh.wav	 SQValue=1.896	 1.896	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t37c020n.wav	 workspace/enh_wavs/test2/real/t37c020n.enh.wav	 SQValue=2.054	 2.054	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t37c020p.wav	 workspace/enh_wavs/test2/real/t37c020p.enh.wav	 SQValue=1.782	 1.782	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t37c020r.wav	 workspace/enh_wavs/test2/real/t37c020r.enh.wav	 SQValue=1.860	 1.860	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t38c0201.wav	 workspace/enh_wavs/test2/real/t38c0201.enh.wav	 SQValue=2.117	 2.117	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0202.wav	 workspace/enh_wavs/test2/real/t38c0202.enh.wav	 SQValue=2.225	 2.225	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0203.wav	 workspace/enh_wavs/test2/real/t38c0203.enh.wav	 SQValue=2.085	 2.085	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0204.wav	 workspace/enh_wavs/test2/real/t38c0204.enh.wav	 SQValue=2.053	 2.053	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0205.wav	 workspace/enh_wavs/test2/real/t38c0205.enh.wav	 SQValue=1.907	 1.907	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0206.wav	 workspace/enh_wavs/test2/real/t38c0206.enh.wav	 SQValue=1.984	 1.984	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0207.wav	 workspace/enh_wavs/test2/real/t38c0207.enh.wav	 SQValue=1.882	 1.882	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t38c0208.wav	 workspace/enh_wavs/test2/real/t38c0208.enh.wav	 SQValue=1.878	 1.878	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0209.wav	 workspace/enh_wavs/test2/real/t38c0209.enh.wav	 SQValue=2.270	 2.270	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020a.wav	 workspace/enh_wavs/test2/real/t38c020a.enh.wav	 SQValue=2.326	 2.326	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020b.wav	 workspace/enh_wavs/test2/real/t38c020b.enh.wav	 SQValue=2.405	 2.405	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020c.wav	 workspace/enh_wavs/test2/real/t38c020c.enh.wav	 SQValue=2.353	 2.353	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020d.wav	 workspace/enh_wavs/test2/real/t38c020d.enh.wav	 SQValue=2.175	 2.175	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t38c020e.wav	 workspace/enh_wavs/test2/real/t38c020e.enh.wav	 SQValue=2.043	 2.043	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020f.wav	 workspace/enh_wavs/test2/real/t38c020f.enh.wav	 SQValue=1.962	 1.962	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t38c020h.wav	 workspace/enh_wavs/test2/real/t38c020h.enh.wav	 SQValue=2.046	 2.046	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t38c020i.wav	 workspace/enh_wavs/test2/real/t38c020i.enh.wav	 SQValue=1.924	 1.924	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t38c020j.wav	 workspace/enh_wavs/test2/real/t38c020j.enh.wav	 SQValue=1.655	 1.655	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t38c020k.wav	 workspace/enh_wavs/test2/real/t38c020k.enh.wav	 SQValue=1.852	 1.852	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t38c020l.wav	 workspace/enh_wavs/test2/real/t38c020l.enh.wav	 SQValue=2.016	 2.016	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t38c020m.wav	 workspace/enh_wavs/test2/real/t38c020m.enh.wav	 SQValue=1.960	 1.960	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t38c020o.wav	 workspace/enh_wavs/test2/real/t38c020o.enh.wav	 SQValue=2.030	 2.030	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t38c020r.wav	 workspace/enh_wavs/test2/real/t38c020r.enh.wav	 SQValue=1.949	 1.949	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020s.wav	 workspace/enh_wavs/test2/real/t38c020s.enh.wav	 SQValue=1.430	 1.430	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0201.wav	 workspace/enh_wavs/test2/real/t39c0201.enh.wav	 SQValue=1.410	 1.410	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t39c0202.wav	 workspace/enh_wavs/test2/real/t39c0202.enh.wav	 SQValue=1.494	 1.494	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0203.wav	 workspace/enh_wavs/test2/real/t39c0203.enh.wav	 SQValue=1.230	 1.230	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t39c0204.wav	 workspace/enh_wavs/test2/real/t39c0204.enh.wav	 SQValue=1.193	 1.193	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t39c0205.wav	 workspace/enh_wavs/test2/real/t39c0205.enh.wav	 SQValue=1.579	 1.579	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t39c0206.wav	 workspace/enh_wavs/test2/real/t39c0206.enh.wav	 SQValue=1.470	 1.470	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0207.wav	 workspace/enh_wavs/test2/real/t39c0207.enh.wav	 SQValue=1.306	 1.306	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t39c0208.wav	 workspace/enh_wavs/test2/real/t39c0208.enh.wav	 SQValue=1.651	 1.651	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0209.wav	 workspace/enh_wavs/test2/real/t39c0209.enh.wav	 SQValue=1.702	 1.702	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t39c020a.wav	 workspace/enh_wavs/test2/real/t39c020a.enh.wav	 SQValue=1.329	 1.329	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020b.wav	 workspace/enh_wavs/test2/real/t39c020b.enh.wav	 SQValue=1.671	 1.671	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020c.wav	 workspace/enh_wavs/test2/real/t39c020c.enh.wav	 SQValue=1.442	 1.442	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020d.wav	 workspace/enh_wavs/test2/real/t39c020d.enh.wav	 SQValue=1.727	 1.727	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t39c020e.wav	 workspace/enh_wavs/test2/real/t39c020e.enh.wav	 SQValue=1.472	 1.472	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020f.wav	 workspace/enh_wavs/test2/real/t39c020f.enh.wav	 SQValue=1.838	 1.838	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t39c020g.wav	 workspace/enh_wavs/test2/real/t39c020g.enh.wav	 SQValue=1.516	 1.516	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t39c020h.wav	 workspace/enh_wavs/test2/real/t39c020h.enh.wav	 SQValue=1.290	 1.290	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t39c020k.wav	 workspace/enh_wavs/test2/real/t39c020k.enh.wav	 SQValue=1.682	 1.682	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t39c020l.wav	 workspace/enh_wavs/test2/real/t39c020l.enh.wav	 SQValue=1.335	 1.335	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t39c020n.wav	 workspace/enh_wavs/test2/real/t39c020n.enh.wav	 SQValue=1.606	 1.606	 0.000	 0	 16000	0.0200
 cut_data/Real/cln_et/t39c020o.wav	 workspace/enh_wavs/test2/real/t39c020o.enh.wav	 SQValue=1.271	 1.271	 0.000	 0	 16000	0.0200
 cut_data/Real/cln_et/t39c020p.wav	 workspace/enh_wavs/test2/real/t39c020p.enh.wav	 SQValue=1.805	 1.805	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020q.wav	 workspace/enh_wavs/test2/real/t39c020q.enh.wav	 SQValue=1.384	 1.384	 0.000	 0	 16000	0.0240
 cut_data/Real/cln_et/t39c020r.wav	 workspace/enh_wavs/test2/real/t39c020r.enh.wav	 SQValue=1.681	 1.681	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t39c020s.wav	 workspace/enh_wavs/test2/real/t39c020s.enh.wav	 SQValue=1.559	 1.559	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t40c0201.wav	 workspace/enh_wavs/test2/real/t40c0201.enh.wav	 SQValue=1.358	 1.358	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t40c0202.wav	 workspace/enh_wavs/test2/real/t40c0202.enh.wav	 SQValue=1.668	 1.668	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t40c0203.wav	 workspace/enh_wavs/test2/real/t40c0203.enh.wav	 SQValue=1.826	 1.826	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0204.wav	 workspace/enh_wavs/test2/real/t40c0204.enh.wav	 SQValue=1.790	 1.790	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0205.wav	 workspace/enh_wavs/test2/real/t40c0205.enh.wav	 SQValue=1.593	 1.593	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0206.wav	 workspace/enh_wavs/test2/real/t40c0206.enh.wav	 SQValue=1.363	 1.363	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t40c0207.wav	 workspace/enh_wavs/test2/real/t40c0207.enh.wav	 SQValue=2.007	 2.007	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0208.wav	 workspace/enh_wavs/test2/real/t40c0208.enh.wav	 SQValue=1.916	 1.916	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c0209.wav	 workspace/enh_wavs/test2/real/t40c0209.enh.wav	 SQValue=1.972	 1.972	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t40c020a.wav	 workspace/enh_wavs/test2/real/t40c020a.enh.wav	 SQValue=2.007	 2.007	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t40c020b.wav	 workspace/enh_wavs/test2/real/t40c020b.enh.wav	 SQValue=2.071	 2.071	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c020c.wav	 workspace/enh_wavs/test2/real/t40c020c.enh.wav	 SQValue=1.966	 1.966	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c020d.wav	 workspace/enh_wavs/test2/real/t40c020d.enh.wav	 SQValue=1.757	 1.757	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c020e.wav	 workspace/enh_wavs/test2/real/t40c020e.enh.wav	 SQValue=1.835	 1.835	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c020f.wav	 workspace/enh_wavs/test2/real/t40c020f.enh.wav	 SQValue=1.802	 1.802	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t40c020g.wav	 workspace/enh_wavs/test2/real/t40c020g.enh.wav	 SQValue=1.912	 1.912	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t40c020h.wav	 workspace/enh_wavs/test2/real/t40c020h.enh.wav	 SQValue=1.686	 1.686	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t40c020i.wav	 workspace/enh_wavs/test2/real/t40c020i.enh.wav	 SQValue=1.720	 1.720	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t40c020k.wav	 workspace/enh_wavs/test2/real/t40c020k.enh.wav	 SQValue=1.559	 1.559	 0.000	 0	 16000	0.0200
 cut_data/Real/cln_et/t40c020l.wav	 workspace/enh_wavs/test2/real/t40c020l.enh.wav	 SQValue=1.835	 1.835	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t40c020m.wav	 workspace/enh_wavs/test2/real/t40c020m.enh.wav	 SQValue=1.837	 1.837	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t40c020n.wav	 workspace/enh_wavs/test2/real/t40c020n.enh.wav	 SQValue=1.611	 1.611	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t40c020o.wav	 workspace/enh_wavs/test2/real/t40c020o.enh.wav	 SQValue=1.380	 1.380	 0.000	 0	 16000	0.0200
 cut_data/Real/cln_et/t40c020p.wav	 workspace/enh_wavs/test2/real/t40c020p.enh.wav	 SQValue=1.546	 1.546	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t40c020q.wav	 workspace/enh_wavs/test2/real/t40c020q.enh.wav	 SQValue=1.703	 1.703	 0.000	 0	 16000	0.0200
 cut_data/Real/cln_et/t40c020r.wav	 workspace/enh_wavs/test2/real/t40c020r.enh.wav	 SQValue=1.615	 1.615	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t40c020s.wav	 workspace/enh_wavs/test2/real/t40c020s.enh.wav	 SQValue=1.711	 1.711	 0.000	 0	 16000	0.0200
 cut_data/Real/cln_et/t21c0206.wav	 workspace/enh_wavs/test2/real/t21c0206.enh.wav	 SQValue=1.723	 1.723	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t21c0207.wav	 workspace/enh_wavs/test2/real/t21c0207.enh.wav	 SQValue=1.843	 1.843	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c0208.wav	 workspace/enh_wavs/test2/real/t21c0208.enh.wav	 SQValue=2.158	 2.158	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c020a.wav	 workspace/enh_wavs/test2/real/t21c020a.enh.wav	 SQValue=1.800	 1.800	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020c.wav	 workspace/enh_wavs/test2/real/t21c020c.enh.wav	 SQValue=1.845	 1.845	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020f.wav	 workspace/enh_wavs/test2/real/t21c020f.enh.wav	 SQValue=2.090	 2.090	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020h.wav	 workspace/enh_wavs/test2/real/t21c020h.enh.wav	 SQValue=1.496	 1.496	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020l.wav	 workspace/enh_wavs/test2/real/t21c020l.enh.wav	 SQValue=1.626	 1.626	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t21c020p.wav	 workspace/enh_wavs/test2/real/t21c020p.enh.wav	 SQValue=1.622	 1.622	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020r.wav	 workspace/enh_wavs/test2/real/t21c020r.enh.wav	 SQValue=1.868	 1.868	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020s.wav	 workspace/enh_wavs/test2/real/t21c020s.enh.wav	 SQValue=1.604	 1.604	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c020t.wav	 workspace/enh_wavs/test2/real/t21c020t.enh.wav	 SQValue=2.026	 2.026	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c020u.wav	 workspace/enh_wavs/test2/real/t21c020u.enh.wav	 SQValue=1.936	 1.936	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020v.wav	 workspace/enh_wavs/test2/real/t21c020v.enh.wav	 SQValue=2.226	 2.226	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c020w.wav	 workspace/enh_wavs/test2/real/t21c020w.enh.wav	 SQValue=1.728	 1.728	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c020x.wav	 workspace/enh_wavs/test2/real/t21c020x.enh.wav	 SQValue=2.266	 2.266	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t21c020y.wav	 workspace/enh_wavs/test2/real/t21c020y.enh.wav	 SQValue=1.639	 1.639	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t21c020z.wav	 workspace/enh_wavs/test2/real/t21c020z.enh.wav	 SQValue=2.187	 2.187	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t21c0210.wav	 workspace/enh_wavs/test2/real/t21c0210.enh.wav	 SQValue=1.867	 1.867	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t21c0211.wav	 workspace/enh_wavs/test2/real/t21c0211.enh.wav	 SQValue=1.220	 1.220	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t21c0212.wav	 workspace/enh_wavs/test2/real/t21c0212.enh.wav	 SQValue=1.278	 1.278	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c0201.wav	 workspace/enh_wavs/test2/real/t22c0201.enh.wav	 SQValue=2.237	 2.237	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c0203.wav	 workspace/enh_wavs/test2/real/t22c0203.enh.wav	 SQValue=2.186	 2.186	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c0204.wav	 workspace/enh_wavs/test2/real/t22c0204.enh.wav	 SQValue=2.268	 2.268	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c0207.wav	 workspace/enh_wavs/test2/real/t22c0207.enh.wav	 SQValue=2.241	 2.241	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c0209.wav	 workspace/enh_wavs/test2/real/t22c0209.enh.wav	 SQValue=2.389	 2.389	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020a.wav	 workspace/enh_wavs/test2/real/t22c020a.enh.wav	 SQValue=2.202	 2.202	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020c.wav	 workspace/enh_wavs/test2/real/t22c020c.enh.wav	 SQValue=2.283	 2.283	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c020g.wav	 workspace/enh_wavs/test2/real/t22c020g.enh.wav	 SQValue=2.520	 2.520	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020j.wav	 workspace/enh_wavs/test2/real/t22c020j.enh.wav	 SQValue=2.461	 2.461	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020l.wav	 workspace/enh_wavs/test2/real/t22c020l.enh.wav	 SQValue=2.314	 2.314	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c020o.wav	 workspace/enh_wavs/test2/real/t22c020o.enh.wav	 SQValue=2.361	 2.361	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c020q.wav	 workspace/enh_wavs/test2/real/t22c020q.enh.wav	 SQValue=2.339	 2.339	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020r.wav	 workspace/enh_wavs/test2/real/t22c020r.enh.wav	 SQValue=2.362	 2.362	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020s.wav	 workspace/enh_wavs/test2/real/t22c020s.enh.wav	 SQValue=2.334	 2.334	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020t.wav	 workspace/enh_wavs/test2/real/t22c020t.enh.wav	 SQValue=2.336	 2.336	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020u.wav	 workspace/enh_wavs/test2/real/t22c020u.enh.wav	 SQValue=2.381	 2.381	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c020v.wav	 workspace/enh_wavs/test2/real/t22c020v.enh.wav	 SQValue=2.417	 2.417	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c020w.wav	 workspace/enh_wavs/test2/real/t22c020w.enh.wav	 SQValue=2.316	 2.316	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c020x.wav	 workspace/enh_wavs/test2/real/t22c020x.enh.wav	 SQValue=2.346	 2.346	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t22c020y.wav	 workspace/enh_wavs/test2/real/t22c020y.enh.wav	 SQValue=2.301	 2.301	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c020z.wav	 workspace/enh_wavs/test2/real/t22c020z.enh.wav	 SQValue=2.314	 2.314	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t22c0210.wav	 workspace/enh_wavs/test2/real/t22c0210.enh.wav	 SQValue=2.315	 2.315	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t22c0211.wav	 workspace/enh_wavs/test2/real/t22c0211.enh.wav	 SQValue=2.393	 2.393	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t23c0204.wav	 workspace/enh_wavs/test2/real/t23c0204.enh.wav	 SQValue=1.631	 1.631	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0205.wav	 workspace/enh_wavs/test2/real/t23c0205.enh.wav	 SQValue=1.691	 1.691	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0206.wav	 workspace/enh_wavs/test2/real/t23c0206.enh.wav	 SQValue=1.866	 1.866	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0207.wav	 workspace/enh_wavs/test2/real/t23c0207.enh.wav	 SQValue=1.680	 1.680	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c0208.wav	 workspace/enh_wavs/test2/real/t23c0208.enh.wav	 SQValue=1.834	 1.834	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0209.wav	 workspace/enh_wavs/test2/real/t23c0209.enh.wav	 SQValue=1.770	 1.770	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t23c020a.wav	 workspace/enh_wavs/test2/real/t23c020a.enh.wav	 SQValue=1.799	 1.799	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020g.wav	 workspace/enh_wavs/test2/real/t23c020g.enh.wav	 SQValue=2.068	 2.068	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c020l.wav	 workspace/enh_wavs/test2/real/t23c020l.enh.wav	 SQValue=1.914	 1.914	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c020r.wav	 workspace/enh_wavs/test2/real/t23c020r.enh.wav	 SQValue=1.429	 1.429	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t23c020s.wav	 workspace/enh_wavs/test2/real/t23c020s.enh.wav	 SQValue=2.092	 2.092	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020t.wav	 workspace/enh_wavs/test2/real/t23c020t.enh.wav	 SQValue=1.528	 1.528	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c020u.wav	 workspace/enh_wavs/test2/real/t23c020u.enh.wav	 SQValue=2.071	 2.071	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t23c020v.wav	 workspace/enh_wavs/test2/real/t23c020v.enh.wav	 SQValue=1.813	 1.813	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c020w.wav	 workspace/enh_wavs/test2/real/t23c020w.enh.wav	 SQValue=2.067	 2.067	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t23c020x.wav	 workspace/enh_wavs/test2/real/t23c020x.enh.wav	 SQValue=2.141	 2.141	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020y.wav	 workspace/enh_wavs/test2/real/t23c020y.enh.wav	 SQValue=2.196	 2.196	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t23c020z.wav	 workspace/enh_wavs/test2/real/t23c020z.enh.wav	 SQValue=1.747	 1.747	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0210.wav	 workspace/enh_wavs/test2/real/t23c0210.enh.wav	 SQValue=1.953	 1.953	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t23c0211.wav	 workspace/enh_wavs/test2/real/t23c0211.enh.wav	 SQValue=2.071	 2.071	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t23c0212.wav	 workspace/enh_wavs/test2/real/t23c0212.enh.wav	 SQValue=1.891	 1.891	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t24c020c.wav	 workspace/enh_wavs/test2/real/t24c020c.enh.wav	 SQValue=1.292	 1.292	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020i.wav	 workspace/enh_wavs/test2/real/t24c020i.enh.wav	 SQValue=1.583	 1.583	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t24c020r.wav	 workspace/enh_wavs/test2/real/t24c020r.enh.wav	 SQValue=1.754	 1.754	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020s.wav	 workspace/enh_wavs/test2/real/t24c020s.enh.wav	 SQValue=1.326	 1.326	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020t.wav	 workspace/enh_wavs/test2/real/t24c020t.enh.wav	 SQValue=1.569	 1.569	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c020u.wav	 workspace/enh_wavs/test2/real/t24c020u.enh.wav	 SQValue=1.645	 1.645	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020v.wav	 workspace/enh_wavs/test2/real/t24c020v.enh.wav	 SQValue=1.446	 1.446	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t24c020w.wav	 workspace/enh_wavs/test2/real/t24c020w.enh.wav	 SQValue=1.389	 1.389	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020y.wav	 workspace/enh_wavs/test2/real/t24c020y.enh.wav	 SQValue=1.534	 1.534	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c020z.wav	 workspace/enh_wavs/test2/real/t24c020z.enh.wav	 SQValue=1.312	 1.312	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t24c0210.wav	 workspace/enh_wavs/test2/real/t24c0210.enh.wav	 SQValue=1.218	 1.218	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t24c0211.wav	 workspace/enh_wavs/test2/real/t24c0211.enh.wav	 SQValue=1.682	 1.682	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t24c0212.wav	 workspace/enh_wavs/test2/real/t24c0212.enh.wav	 SQValue=1.645	 1.645	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t25c0202.wav	 workspace/enh_wavs/test2/real/t25c0202.enh.wav	 SQValue=1.825	 1.825	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c0206.wav	 workspace/enh_wavs/test2/real/t25c0206.enh.wav	 SQValue=1.689	 1.689	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t25c020a.wav	 workspace/enh_wavs/test2/real/t25c020a.enh.wav	 SQValue=1.854	 1.854	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020c.wav	 workspace/enh_wavs/test2/real/t25c020c.enh.wav	 SQValue=1.916	 1.916	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020e.wav	 workspace/enh_wavs/test2/real/t25c020e.enh.wav	 SQValue=1.883	 1.883	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t25c020f.wav	 workspace/enh_wavs/test2/real/t25c020f.enh.wav	 SQValue=1.966	 1.966	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020k.wav	 workspace/enh_wavs/test2/real/t25c020k.enh.wav	 SQValue=2.060	 2.060	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020m.wav	 workspace/enh_wavs/test2/real/t25c020m.enh.wav	 SQValue=1.760	 1.760	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020n.wav	 workspace/enh_wavs/test2/real/t25c020n.enh.wav	 SQValue=1.847	 1.847	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t25c020q.wav	 workspace/enh_wavs/test2/real/t25c020q.enh.wav	 SQValue=1.996	 1.996	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t25c020s.wav	 workspace/enh_wavs/test2/real/t25c020s.enh.wav	 SQValue=1.840	 1.840	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t25c020t.wav	 workspace/enh_wavs/test2/real/t25c020t.enh.wav	 SQValue=1.953	 1.953	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020u.wav	 workspace/enh_wavs/test2/real/t25c020u.enh.wav	 SQValue=1.861	 1.861	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020v.wav	 workspace/enh_wavs/test2/real/t25c020v.enh.wav	 SQValue=2.366	 2.366	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020w.wav	 workspace/enh_wavs/test2/real/t25c020w.enh.wav	 SQValue=1.921	 1.921	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c020x.wav	 workspace/enh_wavs/test2/real/t25c020x.enh.wav	 SQValue=1.882	 1.882	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t25c020y.wav	 workspace/enh_wavs/test2/real/t25c020y.enh.wav	 SQValue=2.045	 2.045	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t25c020z.wav	 workspace/enh_wavs/test2/real/t25c020z.enh.wav	 SQValue=1.872	 1.872	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c0210.wav	 workspace/enh_wavs/test2/real/t25c0210.enh.wav	 SQValue=1.536	 1.536	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t25c0211.wav	 workspace/enh_wavs/test2/real/t25c0211.enh.wav	 SQValue=1.589	 1.589	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c0212.wav	 workspace/enh_wavs/test2/real/t25c0212.enh.wav	 SQValue=1.877	 1.877	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t25c0213.wav	 workspace/enh_wavs/test2/real/t25c0213.enh.wav	 SQValue=1.997	 1.997	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t25c0214.wav	 workspace/enh_wavs/test2/real/t25c0214.enh.wav	 SQValue=1.950	 1.950	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t25c0215.wav	 workspace/enh_wavs/test2/real/t25c0215.enh.wav	 SQValue=1.806	 1.806	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c0205.wav	 workspace/enh_wavs/test2/real/t36c0205.enh.wav	 SQValue=1.716	 1.716	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c0209.wav	 workspace/enh_wavs/test2/real/t36c0209.enh.wav	 SQValue=2.012	 2.012	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020a.wav	 workspace/enh_wavs/test2/real/t36c020a.enh.wav	 SQValue=2.124	 2.124	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020b.wav	 workspace/enh_wavs/test2/real/t36c020b.enh.wav	 SQValue=1.685	 1.685	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020c.wav	 workspace/enh_wavs/test2/real/t36c020c.enh.wav	 SQValue=1.936	 1.936	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020d.wav	 workspace/enh_wavs/test2/real/t36c020d.enh.wav	 SQValue=1.886	 1.886	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020e.wav	 workspace/enh_wavs/test2/real/t36c020e.enh.wav	 SQValue=1.542	 1.542	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020f.wav	 workspace/enh_wavs/test2/real/t36c020f.enh.wav	 SQValue=1.719	 1.719	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020h.wav	 workspace/enh_wavs/test2/real/t36c020h.enh.wav	 SQValue=1.935	 1.935	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020i.wav	 workspace/enh_wavs/test2/real/t36c020i.enh.wav	 SQValue=1.799	 1.799	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020l.wav	 workspace/enh_wavs/test2/real/t36c020l.enh.wav	 SQValue=1.499	 1.499	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020m.wav	 workspace/enh_wavs/test2/real/t36c020m.enh.wav	 SQValue=1.847	 1.847	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t36c020o.wav	 workspace/enh_wavs/test2/real/t36c020o.enh.wav	 SQValue=1.521	 1.521	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020p.wav	 workspace/enh_wavs/test2/real/t36c020p.enh.wav	 SQValue=1.469	 1.469	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t36c020r.wav	 workspace/enh_wavs/test2/real/t36c020r.enh.wav	 SQValue=1.421	 1.421	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t36c020s.wav	 workspace/enh_wavs/test2/real/t36c020s.enh.wav	 SQValue=2.054	 2.054	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020t.wav	 workspace/enh_wavs/test2/real/t36c020t.enh.wav	 SQValue=1.622	 1.622	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020u.wav	 workspace/enh_wavs/test2/real/t36c020u.enh.wav	 SQValue=1.778	 1.778	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020w.wav	 workspace/enh_wavs/test2/real/t36c020w.enh.wav	 SQValue=1.895	 1.895	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020x.wav	 workspace/enh_wavs/test2/real/t36c020x.enh.wav	 SQValue=1.667	 1.667	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c020y.wav	 workspace/enh_wavs/test2/real/t36c020y.enh.wav	 SQValue=1.750	 1.750	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c020z.wav	 workspace/enh_wavs/test2/real/t36c020z.enh.wav	 SQValue=1.514	 1.514	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t36c0210.wav	 workspace/enh_wavs/test2/real/t36c0210.enh.wav	 SQValue=1.651	 1.651	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t36c0211.wav	 workspace/enh_wavs/test2/real/t36c0211.enh.wav	 SQValue=1.371	 1.371	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t36c0212.wav	 workspace/enh_wavs/test2/real/t36c0212.enh.wav	 SQValue=1.271	 1.271	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t36c0213.wav	 workspace/enh_wavs/test2/real/t36c0213.enh.wav	 SQValue=1.780	 1.780	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t36c0214.wav	 workspace/enh_wavs/test2/real/t36c0214.enh.wav	 SQValue=1.279	 1.279	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t37c0203.wav	 workspace/enh_wavs/test2/real/t37c0203.enh.wav	 SQValue=1.439	 1.439	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c0206.wav	 workspace/enh_wavs/test2/real/t37c0206.enh.wav	 SQValue=1.614	 1.614	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c0208.wav	 workspace/enh_wavs/test2/real/t37c0208.enh.wav	 SQValue=2.035	 2.035	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t37c020b.wav	 workspace/enh_wavs/test2/real/t37c020b.enh.wav	 SQValue=2.077	 2.077	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020c.wav	 workspace/enh_wavs/test2/real/t37c020c.enh.wav	 SQValue=1.894	 1.894	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c020d.wav	 workspace/enh_wavs/test2/real/t37c020d.enh.wav	 SQValue=1.559	 1.559	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020e.wav	 workspace/enh_wavs/test2/real/t37c020e.enh.wav	 SQValue=1.697	 1.697	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020f.wav	 workspace/enh_wavs/test2/real/t37c020f.enh.wav	 SQValue=2.036	 2.036	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c020k.wav	 workspace/enh_wavs/test2/real/t37c020k.enh.wav	 SQValue=2.070	 2.070	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c020m.wav	 workspace/enh_wavs/test2/real/t37c020m.enh.wav	 SQValue=2.256	 2.256	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020o.wav	 workspace/enh_wavs/test2/real/t37c020o.enh.wav	 SQValue=2.004	 2.004	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020q.wav	 workspace/enh_wavs/test2/real/t37c020q.enh.wav	 SQValue=1.833	 1.833	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020s.wav	 workspace/enh_wavs/test2/real/t37c020s.enh.wav	 SQValue=2.022	 2.022	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t37c020t.wav	 workspace/enh_wavs/test2/real/t37c020t.enh.wav	 SQValue=1.976	 1.976	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020u.wav	 workspace/enh_wavs/test2/real/t37c020u.enh.wav	 SQValue=2.219	 2.219	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t37c020v.wav	 workspace/enh_wavs/test2/real/t37c020v.enh.wav	 SQValue=2.154	 2.154	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t37c020w.wav	 workspace/enh_wavs/test2/real/t37c020w.enh.wav	 SQValue=1.681	 1.681	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020x.wav	 workspace/enh_wavs/test2/real/t37c020x.enh.wav	 SQValue=2.160	 2.160	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c020y.wav	 workspace/enh_wavs/test2/real/t37c020y.enh.wav	 SQValue=1.867	 1.867	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t37c020z.wav	 workspace/enh_wavs/test2/real/t37c020z.enh.wav	 SQValue=2.180	 2.180	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c0210.wav	 workspace/enh_wavs/test2/real/t37c0210.enh.wav	 SQValue=1.982	 1.982	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c0212.wav	 workspace/enh_wavs/test2/real/t37c0212.enh.wav	 SQValue=2.226	 2.226	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t37c0213.wav	 workspace/enh_wavs/test2/real/t37c0213.enh.wav	 SQValue=1.848	 1.848	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t38c020n.wav	 workspace/enh_wavs/test2/real/t38c020n.enh.wav	 SQValue=1.770	 1.770	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020t.wav	 workspace/enh_wavs/test2/real/t38c020t.enh.wav	 SQValue=1.938	 1.938	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020u.wav	 workspace/enh_wavs/test2/real/t38c020u.enh.wav	 SQValue=2.294	 2.294	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020v.wav	 workspace/enh_wavs/test2/real/t38c020v.enh.wav	 SQValue=1.789	 1.789	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020w.wav	 workspace/enh_wavs/test2/real/t38c020w.enh.wav	 SQValue=2.088	 2.088	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020x.wav	 workspace/enh_wavs/test2/real/t38c020x.enh.wav	 SQValue=2.106	 2.106	 0.000	 0	 16000	-0.0080
 cut_data/Real/cln_et/t38c020y.wav	 workspace/enh_wavs/test2/real/t38c020y.enh.wav	 SQValue=2.091	 2.091	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c020z.wav	 workspace/enh_wavs/test2/real/t38c020z.enh.wav	 SQValue=1.529	 1.529	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t38c0210.wav	 workspace/enh_wavs/test2/real/t38c0210.enh.wav	 SQValue=2.260	 2.260	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t38c0211.wav	 workspace/enh_wavs/test2/real/t38c0211.enh.wav	 SQValue=1.546	 1.546	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c0212.wav	 workspace/enh_wavs/test2/real/t38c0212.enh.wav	 SQValue=1.461	 1.461	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t38c0214.wav	 workspace/enh_wavs/test2/real/t38c0214.enh.wav	 SQValue=2.258	 2.258	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020t.wav	 workspace/enh_wavs/test2/real/t39c020t.enh.wav	 SQValue=1.669	 1.669	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020u.wav	 workspace/enh_wavs/test2/real/t39c020u.enh.wav	 SQValue=1.796	 1.796	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t39c020v.wav	 workspace/enh_wavs/test2/real/t39c020v.enh.wav	 SQValue=1.639	 1.639	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c020x.wav	 workspace/enh_wavs/test2/real/t39c020x.enh.wav	 SQValue=1.463	 1.463	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t39c020y.wav	 workspace/enh_wavs/test2/real/t39c020y.enh.wav	 SQValue=1.422	 1.422	 0.000	 0	 16000	0.0080
 cut_data/Real/cln_et/t39c020z.wav	 workspace/enh_wavs/test2/real/t39c020z.enh.wav	 SQValue=1.763	 1.763	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0210.wav	 workspace/enh_wavs/test2/real/t39c0210.enh.wav	 SQValue=1.509	 1.509	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0211.wav	 workspace/enh_wavs/test2/real/t39c0211.enh.wav	 SQValue=1.632	 1.632	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t39c0212.wav	 workspace/enh_wavs/test2/real/t39c0212.enh.wav	 SQValue=1.224	 1.224	 0.000	 0	 16000	0.0160
 cut_data/Real/cln_et/t39c0213.wav	 workspace/enh_wavs/test2/real/t39c0213.enh.wav	 SQValue=1.402	 1.402	 0.000	 0	 16000	0.0120
 cut_data/Real/cln_et/t39c0214.wav	 workspace/enh_wavs/test2/real/t39c0214.enh.wav	 SQValue=1.609	 1.609	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c020t.wav	 workspace/enh_wavs/test2/real/t40c020t.enh.wav	 SQValue=1.930	 1.930	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c020u.wav	 workspace/enh_wavs/test2/real/t40c020u.enh.wav	 SQValue=1.316	 1.316	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c020v.wav	 workspace/enh_wavs/test2/real/t40c020v.enh.wav	 SQValue=1.428	 1.428	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c020w.wav	 workspace/enh_wavs/test2/real/t40c020w.enh.wav	 SQValue=1.599	 1.599	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c020x.wav	 workspace/enh_wavs/test2/real/t40c020x.enh.wav	 SQValue=1.843	 1.843	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t40c020y.wav	 workspace/enh_wavs/test2/real/t40c020y.enh.wav	 SQValue=1.950	 1.950	 0.000	 0	 16000	-0.0040
 cut_data/Real/cln_et/t40c020z.wav	 workspace/enh_wavs/test2/real/t40c020z.enh.wav	 SQValue=1.806	 1.806	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0210.wav	 workspace/enh_wavs/test2/real/t40c0210.enh.wav	 SQValue=1.631	 1.631	 0.000	 0	 16000	0.0040
 cut_data/Real/cln_et/t40c0211.wav	 workspace/enh_wavs/test2/real/t40c0211.enh.wav	 SQValue=1.926	 1.926	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0213.wav	 workspace/enh_wavs/test2/real/t40c0213.enh.wav	 SQValue=1.832	 1.832	 0.000	 0	 16000	0.0000
 cut_data/Real/cln_et/t40c0214.wav	 workspace/enh_wavs/test2/real/t40c0214.enh.wav	 SQValue=1.668	 1.668	 0.000	 0	 16000	0.0000
 